# Secret Key
SECRET_KEY=django-insecure-1voygvn=z9%psm6e(8ch^9rbt^lezsai1p)^lxr88853bit$ro

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts (Comma-separated for multiple hosts)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_NAME=IVEIMS2
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CORS Allowed Origins (Add more if needed)
CORS_ALLOWED_ORIGINS=http://localhost:3000
FERNET_KEY=QH63oawS9_Q8As28GnveCN5KIRH4FfuGH6UmQd8NuCs=











